[path]
#file list of the training set
#if you select [only weakly-supervised], the file in the file list must contain a label file in the label dir; if you select [semi-supervised learning, the filename without a label file in the label dir can be contained.
train_lst = data/text/all-2018.lst

#file list of the validation set
vali_lst = data/text/test-2018.lst
#file list of the test set
test_lst = data/text/eval-2018.lst

#note: each csv file should not contain head columns
#groundtruth file of the validation set
vali_csv = data/text/test-2018.csv
#groundtruth file of the test set
test_csv = data/text/eval-2018.csv
#groundtruth file of a set to caculate the average duration for each event category
win_len_csv = data/text/test-2018.csv

#label dir (labels of the training set, the validation set and the test set)
label_dir = data/label
#feature dir (features of the training set, the validation set and the test set)
feature_dir = data/feature


[parameter]
#featrue frames
LEN = 500
#featrue dim
DIM = 64
#size of a batch
batch_size = 64
#a hyper-parameter in DF (As m increases to 1, DF degrades into general feature)
dinsentangle_m = 0
#a hyper-parameter in DF (DF depends on the clips containing less than n event categories)
dinsentangle_n = 1
#adaptive post-processing (window size of median filter=average duration*ratio_for_win_len)
ratio_for_win_len = 0.333

#at every epoch, ep_per_epochs*100% of the training data is taken to train
ep_per_epochs = 1
#a hyper-parameter in GL : the exponential decay factor used for the weight of the semi-supervised losse of the PT-model
exponent = 0.99
#a hyper-parameter in GL : after start_epoch epochs, the semi-supervised losse of the PT-model are taken into account
start_epoch = 5

[events]
#evet labels
events = Alarm_bell_ringing,Blender,Cat,Dishes,Dog,Electric_shaver_toothbrush,Frying,Running_water,Speech,Vacuum_cleaner
